ex3/AddDirectorWindow.xaml

<Window x:Class="ex3.AddDirectorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ex3"
        mc:Ignorable="d"
        Title="Add Director" Height="250" Width="350" ResizeMode="NoResize">
    <Grid Background="#eee">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"  Grid.Column="0" Text="Id" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18" Padding="5"/>
        <TextBlock Grid.Row="1"  Grid.Column="0" Text="First Name" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18" Padding="5"/>
        <TextBlock Grid.Row="2"  Grid.Column="0" Text="Last Name" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18" Padding="5"/>

        <TextBox VerticalAlignment="Center" FontSize="18" Name="DirectorIdTextBox" Grid.Row="0" Grid.Column="1" Margin="5 10 5 3" Padding="0"/>
        <TextBox VerticalAlignment="Center" FontSize="18" Name="DirectorFirstNameTextBox" Grid.Row="1" Grid.Column="1" Margin="5 10 5 3" Padding="0"/>
        <TextBox VerticalAlignment="Center" FontSize="18" Name="DirectorLastNameTextBox" Grid.Row="2" Grid.Column="1" Margin="5 10 5 3" Padding="0"/>

        <Button Name="AddDirectorButton" VerticalAlignment="Center" Grid.Row="3" Grid.ColumnSpan="2" Margin="120 12 120 5" Content="Add" FontSize="18" Click="AddDirectorButton_Click" />
    </Grid>
</Window>
