ex3/AddOscarGoldenGlobeWindow.xaml

<Window x:Class="ex3.AddOscarGoldenGlobe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ex3"
        mc:Ignorable="d"
        Title="Add Oscar" Height="280" Width="350" ResizeMode="NoResize">
    <Grid Background="#eee">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"  Grid.Column="0" Text="Year" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18" Padding="5"/>
        <TextBlock Grid.Row="1"  Grid.Column="0" Text="Actor's Id" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18" Padding="5"/>
        <TextBlock Grid.Row="2"  Grid.Column="0" Text="Actress's Id" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18" Padding="5"/>
        <TextBlock Grid.Row="3"  Grid.Column="0" Text="Director's Id" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18" Padding="5"/>
        <TextBlock Grid.Row="4"  Grid.Column="0" Text="Movie Serial" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18" Padding="5"/>

        <TextBox VerticalAlignment="Center" FontSize="18" Name="OscarYearTextBox" Grid.Row="0" Grid.Column="1" Margin="5 10 5 3" Padding="3"/>
        <TextBox VerticalAlignment="Center" FontSize="18" Name="OscarActorIdTextBox" Grid.Row="1" Grid.Column="1" Margin="5 10 5 3" Padding="3"/>
        <TextBox VerticalAlignment="Center" FontSize="18" Name="OscarActressIdTextBox" Grid.Row="2" Grid.Column="1" Margin="5 10 5 3" Padding="3"/>
        <TextBox VerticalAlignment="Center" FontSize="18" Name="OscarDirectorIdTextBox" Grid.Row="3" Grid.Column="1" Margin="5 10 5 3" Padding="3"/>
        <TextBox VerticalAlignment="Center" FontSize="18" Name="OscarMovieSerialIdTextBox" Grid.Row="4" Grid.Column="1" Margin="5 10 5 3" Padding="3"/>

        <Button Name="AddOscarButton" VerticalAlignment="Center" Grid.Row="5" Grid.ColumnSpan="2" Margin="120 12 120 5" Content="Add" FontSize="18" Click="AddOscarButton_Click" />
    </Grid>
</Window>
